<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hackerman</title>

    <style>
       body {
            background-color: black;
            color: #00FF00;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            height: 100vh;
            margin: 0;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #text {
            padding: 20px;
            border: 2px dashed #00FF00;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 255, 0, 0.5);
            background: rgba(0, 0, 0, 0.8);
            max-width: 80%;
            line-height: 1.5;
            height: 70%; 
        }
    </style>

</head>

<body>
    <div id="text" class="color"></div>

    <script>

        let a = [
            "Initializing Hack tool...",
            "Connecting to Facebook...",
            "Connecting to server 1...",
            "Connection failed. Retrying...",
            "Connecting to server 2",
            "Connected Successfully...",
            "Username R***_Shar**...",
            "Trying Brute Force...",
            "200K passwords tried...",
            "Phone Number: 985******2",
            "Match not found",
            "Another 200K passwords tried...",
            "Match not found...",
            "Another 200K passwords tried...",
            "Match not found...",
            "Another 200K passwords tried...",
            "Match found...",
            "Accessing Account...",
            "Hack Successful..."
        ]

        const sleep = async (seconds) => {
            return new Promise((resolve, reject) => {
                setTimeout(() => { resolve(true) }, seconds * 500)
            })
        }

        const showHack = async (message) => {
            await sleep(2)
            const text = document.getElementById('text')
            text.innerHTML = text.innerHTML + message + "<br>"

        }

        (async () => {
            for (let i = 0; i < a.length; i++) {
                await showHack(a[i])
            }
        })()

    </script>

</body>

</html>